# 1stZoomAssignment

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/assignment/data/: AppDatabase.kt
app/src/main/java/com/example/assignment/data/dao/: NetworkRepoDao.kt
app/src/main/java/com/example/assignment/data/entity/: Owner.kt  Repo.kt
app/src/main/java/com/example/assignment/data/network/: Resource.kt  RetrofitService.kt
app/src/main/java/com/example/assignment/data/network/repository/: NetworkRepository.kt
app/src/main/java/com/example/assignment/di/: BaseApp.kt  HiltModule.kt
app/src/main/java/com/example/assignment/ui/: AddRepo.kt  HomeFragment.kt  NetworkViewModel.kt
app/src/main/java/com/example/assignment/ui/adapter/: RecyclerViewAdapter.kt
app/src/main/res/drawable/: card_back.xml  edittext_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_repo.xml  fragment_home.xml  recycler_view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigatoin_graph.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
